<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmartTour</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favicon.ico?v=almYpkg40d">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png?v=almYpkg40d">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png?v=almYpkg40d">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/icon/android-chrome-192x192.png?v=almYpkg40d">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png?v=almYpkg40d">
	<link rel="manifest" href="assets/icon/site.webmanifest?v=almYpkg40d">
	<link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg?v=almYpkg40d" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-TileImage" content="assets/icon/mstile-144x144.png?v=almYpkg40d">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>
</body>

</html>
